API_KEY=AIzaSyDgWxYISlek7GNw7jjE31XSSVH6hbzoSQE
AUTH_DOMAIN=clothes-tinder.firebaseapp.com
PROJECT_ID=clothes-tinder
STORAGE_BUCKET=clothes-tinder.appspot.com
MESSAGING_SENDER_ID=89550191144
APP_ID=1:89550191144:web:2712387d96fbdbfe99531d